Bill Of Materials
=================

Source file: rigchip.xml
Date: 2016-03-29T00:27:23.425969

Parts Missing Footprints
------------------------
X1     CONN           
X2     CONN           

Parts Missing Order Codes
-------------------------
J2     DATA            agg:S05B-PASK-2
J3     CONTROL         agg:S03B-PASK-2
J1     POWER           agg:S02B-PASK-2
C2     10µ             agg:1206
C3     10µ             agg:1206
L5     FB              agg:0603
C4     100n            agg:0603
C1     100n            agg:0603
L4     FB              agg:0603
L3     FB              agg:0603
L2     FB              agg:0603
L7     FB              agg:0603
L6     FB              agg:0603
D8     GRN             agg:0603-LED
D9     RED             agg:0603-LED
R1     1k              agg:0603
R2     1k              agg:0603
IC2    CHIPv1_0        agg:CHIPv1_0
C6     100n            agg:0603
R3     1k              agg:0603
R4     1k              agg:0603
C7     100n            agg:0603
C5     100n            agg:0603
R5     10k             agg:0603
D10    ~               agg:0603

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
1696320,1,1x TSR1 TSR1
1102969,3,3x SN74LVC1G07 SOT-23-5
2292530,1,1x 6µ8 TYS5040
2368169,7,7x ESD_DIODE 0402
1569230,2,2x CONN None


Assembly BOM
------------
1696320              1   TSR1            TSR1            IC1
1102969              3   SN74LVC1G07     SOT-23-5        IC3 IC4 IC5
2292530              1   6µ8             TYS5040         L1
2368169              7   ESD_DIODE       0402            D1 D2 D3 D4 D5 D6 D7
1569230              2   CONN            None            X1 X2

