Bill Of Materials
=================

Source file: rigchip.xml
Date: 2016-03-30T01:29:28.692475

Parts Missing Footprints
------------------------
X1     CONN           
X2     CONN           

Parts Missing Order Codes
-------------------------
IC2    CHIPv1_0        agg:CHIPv1_0

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
2290328,1,1x GRN 0603-LED
1696320,1,1x TSR1 TSR1
1830748,1,1x CONTROL S03B-PASK-2
9238484,4,4x 1k 0603
2290329,1,1x RED 0603-LED
2496834,5,5x 100n 0603
1569230,2,2x CONN None
2341897,1,1x ~ 0603-LED
1830747,1,1x POWER S02B-PASK-2
1102969,3,3x SN74LVC1G07 SOT-23-5
9238603,1,1x 10k 0603
2368169,7,7x ESD_DIODE 0402
2211092,2,2x 10µ 1206
1463451,6,6x FB 0603
2292530,1,1x 6µ8 TYS5040
1830750,1,1x DATA S05B-PASK-2


Assembly BOM
------------
2290328              1   GRN             0603-LED        D8
1696320              1   TSR1            TSR1            IC1
1830748              1   CONTROL         S03B-PASK-2     J3
9238484              4   1k              0603            R1 R2 R3 R4
2290329              1   RED             0603-LED        D9
2496834              5   100n            0603            C1 C4 C5 C6 C7
1569230              2   CONN            None            X1 X2
2341897              1   ~               0603-LED        D10
1830747              1   POWER           S02B-PASK-2     J1
1102969              3   SN74LVC1G07     SOT-23-5        IC3 IC4 IC5
9238603              1   10k             0603            R5
2368169              7   ESD_DIODE       0402            D1 D2 D3 D4 D5 D6 D7
2211092              2   10µ             1206            C2 C3
1463451              6   FB              0603            L2 L3 L4 L5 L6 L7
2292530              1   6µ8             TYS5040         L1
1830750              1   DATA            S05B-PASK-2     J2

